<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="228.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="usernameTextField" layoutX="32.0" layoutY="45.0" prefHeight="35.0" prefWidth="285.0" promptText="enter username" />
      <PasswordField fx:id="passwordTextField" layoutX="33.0" layoutY="105.0" prefHeight="35.0" prefWidth="286.0" promptText="enter password" />
      <Label layoutX="32.0" layoutY="27.0" prefHeight="18.0" prefWidth="286.0" text="Username" />
      <Label layoutX="33.0" layoutY="87.0" prefHeight="18.0" prefWidth="286.0" text="Password" />
      <Button layoutX="116.0" layoutY="162.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" text="Login" />
   </children>
</AnchorPane>
